# Frontend Environment Variables

# API Configuration
# VITE_API_URL=http://localhost:5001/api
# VITE_API_URL=http://localhost:5001/api
VITE_API_URL=https://hotel-backend-e4cv.onrender.com/api

# App Configuration
VITE_APP_NAME=Hotel Management System
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_NODE_ENV=development